body {


    background-color:rgb(170,170,167);
}

.Header{
text-align:center;
background-color:yellow;
color:black;
border:black solid 3px;



}

.Nav{

padding:20px;
background-color:yellow;
border: solid black 3px;


}
.Nav a{
    padding:20px;
    padding-bottom:21px;
   
    color:black;
    text-decoration: none;
    
    
    }
.Nav a:hover{
    
      color:yellow;
      background-color:black;  
        
        }
    .content1{
        color:black;
        background-color:yellow;
        border: solid 3px black;
        text-align:center;
        
    }
    .content1 p{
      
       font-size:21px;
    }
    .content2{
        color:black;
        background-color:yellow;
        border: solid 3px black;
        
        


    }
.content2 h1{


    text-align:center;
}
.content2 ul{


    font-size:21px;
}
.Videók{



    text-align:center;
}
.Videók H1{

margin-bottom:-25px;
color:yellow;

}
.Videók h4{

border: solid black 3px;
font-size:17px;
background-color:yellow;
padding:15px;
}
.Videók iframe{

border:5px solid yellow ;


}
.images{

    text-align: center;
    
    
    }
    .images h1{
    
    text-align:center;
    
    
    }
    
    .information1 h1{
    
    text-align:center;
    
    
    }
    .information1 h3{
    
        margin-left:695px;
    
    
    }
    .information1{
    
    
        color:black;
            background-color:yellow;
            border: solid 3px black;
            
    
    
    }
    .information2{
    
    
        color:black;
            background-color:yellow;
            border: solid 3px black;
    
    }
    .information2 h1{
    
        
    
    text-align:center;
    
    }
    .information2 h3{
    
        margin-left:875px;
    
    }
